-------------------------------------------------------------------------------
Test set: runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 18.637 sec <<< FAILURE! - in runner.RunnerTest
Given User clicks on moto g7(Scenario: User check the submit button with a empty form)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException

Scenario: User check the submit button with a empty form  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException

